name: Docker Image and Singularity CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
          - uses: actions/checkout@v2
            with:
              ref: containers
          - name: Login to DockerHub Registry
            run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u skrsna --password-stdin
          - name: Get the version
            id: vars
            run: echo ::set-output name=tag::$(echo ${GITHUB_SHA})
          - name: Build the tagged Docker image
            run: docker build . --file Dockerfile --tag skrsna/autotst:${{steps.vars.outputs.tag}}
          - name: Push the tagged Docker image
            run: docker push skrsna/autotst:${{steps.vars.outputs.tag}}
          - name: Build the latest Docker image
            run: docker build . --file Dockerfile --tag skrsna/autotst:latest
          - name: Push the latest Docker image
            run: docker push skrsna/autotst:latest

  singularity:

    runs-on: ubuntu-latest

    steps:
      - name: Get singularity from docker
        run: docker run quay.io/singularity/singularity:v3.5.1 version
      - name: Echo Folder
        run: echo $PWD
      - name: List all files
        run: ls -altr
      - name: Build singularity
        run: docker run --privileged -t -v  $PWD:/tmp quay.io/singularity/singularity:v3.5.1   build /tmp/autotst.sif /tmp/Singularity.def 

